{
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20002/"
  },
  "Papertrail": {
    "Host": "",
    "Port": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}