{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:5200/healthcheck"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "MaximumExecutionHistoriesPerEndpoint": 15
  },
  "Papertrail": {
    "Host": "",
    "Port": 
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}

